@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

template{ 
  background-color: #7e7e8320;
}


.chatbot{ 
  height: 550px;
  width: 350px;
  border: 3px solid rgba(255,255,255.5);
  border-radius: 20px;
  background: #fff;
  overflow: hidden;
  position: absolute;
  background-image: url(https://i.pinimg.com/564x/62/40/b6/6240b66d5c50c8661eee78b439a7d33c.jpg);
}

.chatbot .top-part{
  height: 100px;
  background:rgba(48, 46, 46, 0.989);
  display: flex;
  justify-content: space-around;
  align-items: center;
 }

 .chatbot.top-details i{
  font-size: 40px;
  cursor: pointer;
 }

.top-part .agent-details{
  display: flex;
  margin-right: 20px;
}

.chatbot .top-part .agent-details img{
  height: 70px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: #b71414fc;
}

.top-part .agent-text{
  margin: left 10px;
}

.agent-text h3{
 font-size: 15px;
 color: #adacac;
 font-family:'Times New Roman', Times, serif;
 margin-left: 15px;
 margin-top: 15px;
}

.agent-text p{
  font-size: 11px;
  color: #adacac; 
  margin-left: 24px;
}

.agent-text span{
  color: #0f0; 
}

.chart-section{
  position: relative;
  padding: 0px 20px;
}

.left-part {
  margin:  60px 0;
  max-width: 260px;
}

.agent-part{
  display: flex;
  align-items: center;
}

.left-part img{
  height: 50px;
  background: #b71414fc;
  border-radius: 50%;
}

.left-part p{
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  background: #ffffff79;
  border-radius: 10px;
  padding: 10px;
  margin-left: 10px;
  font-family: Arial, 'Arial Narrow Bold', sans-serif;
}

.chart-section .right-part{
  margin: -50px 0;
  text-align: right;
  max-width: 260px;
  float: right;
  margin-bottom: 10px;
  font-size: 14px;
}


.chart-section .right-part p{
  color: #fff;
  font-size: 15px;
  background: #b71414fc;
  padding: 8px 24px;
  border-radius: 10px;
}

.chart-section .right-part span{
  color: #555;
  font-size: 11px;
  font-weight: 500;
}

.bottom-section{
  position: absolute;
  height: 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-top: 2px solid rgba(189, 174, 174, 0.836);
  background-color: rgba(48, 46, 46, 0.989);
  padding: 10px;
}


.bottom-section span{
  color: #fff;
  font-size: 1.35rem;
  cursor: pointer;
}

.bottom-section textarea{
  height: 35px;
  border-radius: 25px;
  width: 100%;
  margin-right: 40px;
  padding: 5px 13px;
  resize: none;
  outline: none;
  border: none;
}


